
tailArgs="-f /var/log/vigilante.log -f /var/log/nginx/error.log -f /var/log/kern.log"

search="upstream timed out|segfault"

action () {
	curl -s -k -G -d user=xxx -d pass=xxx --data-urlencode msg="${1}" https://smsapi.fakeurl.com/sendmsg
	echo "${1}" | mail -s "${search}" admin@fakeurl.com
	exit
}

