
files=/var/log/nginx/error.log /var/log/kern.log

search="upstream timed out|segfault"

action () {
	curl -k -G -d user=xxx -d pass=xxx --data-urlencode msg="${1}" https://smsapi.fakeurl.com/sendmsg
}

